
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"30560523"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"17ab58948bc24d85d961a39e058478a2"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7752880229:AAED4EM8MV8ZWSfSjmvFVAPtTFJG6JZ8-eU"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"8342427239"
        }
    }

}
